{
	"name": "lexical-svelte-runes",
	"private": false,
	"version": "0.1.4-beta.28",
	"type": "module",
	"author": {
		"name": "zhiheng"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"fix": "eslint --fix .",
		"tsc": "tsc",
		"package": "svelte-package --input src/ && npx unocss"
	},
	"exports": {
		".": {
			"svelte": "./dist/index.js",
			"default": "./dist/index",
			"types": "./dist/index.d.ts"
		},
		"./uno.css": {
			"default": "./dist/uno.css"
		},
		"./client": {
			"svelte": "./dist/client",
			"default": "./dist/client",
			"types": "./dist/client.d.ts"
		}
	},
	"files": [
		"dist"
	],
	"peerDDependencies": {
		"svelte": "^5.0.0-next.66"
	},
	"dependencies": {
		"@lexical/clipboard": "0.13.1",
		"@lexical/code": "0.13.1",
		"@lexical/dragon": "0.13.1",
		"@lexical/hashtag": "0.13.1",
		"@lexical/history": "0.13.1",
		"@lexical/html": "^0.13.1",
		"@lexical/link": "0.13.1",
		"@lexical/list": "0.13.1",
		"@lexical/mark": "0.13.1",
		"@lexical/markdown": "0.13.1",
		"@lexical/overflow": "0.13.1",
		"@lexical/plain-text": "0.13.1",
		"@lexical/rich-text": "0.13.1",
		"@lexical/selection": "0.13.1",
		"@lexical/table": "0.13.1",
		"@lexical/text": "0.13.1",
		"@lexical/utils": "0.13.1",
		"@lexical/yjs": "0.13.1",
		"@myriaddreamin/typst-ts-renderer": "0.4.2-rc6",
		"@myriaddreamin/typst.ts": "0.4.2-rc6",
		"@unocss/reset": "^0.58.4",
		"chalk": "^5.3.0",
		"clsx": "^2.1.0",
		"katex": "^0.16.9",
		"lexical": "^0.13.1",
		"lodash-es": "^4.17.21",
		"lucide-svelte": "^0.316.0",
		"madge": "^6.1.0",
		"prettier": "^3.2.4",
		"tailwind-merge": "^2.2.1",
		"y-websocket": "^1.5.3",
		"yjs": "^13.6.11"
	},
	"devDependencies": {
		"@melt-ui/svelte": "^0.70.0",
		"@sveltejs/kit": "2.5.0",
		"@sveltejs/package": "^2.2.6",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@swc/cli": "^0.3.2",
		"@swc/core": "^1.3.106",
		"@tsconfig/svelte": "^5.0.2",
		"@types/katex": "^0.16.7",
		"@types/lodash-es": "^4.17.12",
		"@types/node": "^20.11.8",
		"@typescript-eslint/eslint-plugin": "^6.19.1",
		"@typescript-eslint/parser": "^6.19.1",
		"@unocss/cli": "^0.58.4",
		"@unocss/extractor-svelte": "^0.58.4",
		"csstype": "^3.1.3",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"glob": "^10.3.10",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "5.0.0-next.66",
		"svelte-check": "^3.6.3",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"unocss": "^0.58.4",
		"vite": "^5.0.12",
		"vite-plugin-dts": "^3.7.2",
		"vite-tsconfig-paths": "^4.3.1"
	}
}
