{
	"name": "lexical-svelte-runes",
	"private": false,
	"version": "0.1.4-beta.88.9",
	"type": "module",
	"author": {
		"name": "zhiheng zhang"
	},
	"sideEffects": [
		"**/*.css"
	],
	"scripts": {
		"dev": "vite --port 3001",
		"build": "vite build ",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"fix": "eslint --fix .",
		"tsc": "tsc",
		"unocss": "unocss",
		"package": "svelte-package --input ./src && unocss"
	},
	"exports": {
		".": {
			"svelte": "./dist/",
			"default": "./dist/*"
		},
		"./editor": {
			"svelte": "./dist/index.js",
			"types": "./dist/index.d.ts",
			"default": "./dist/index"
		},
		"./*": {
			"svelte": "./dist/*",
			"default": "./dist/*"
		},
		"./src/*": {
			"svelte": "./src/*",
			"default": "./src/*"
		},
		"./editor.css": "./src/themes/playgroundEditorTheme.css",
		"./uno.css": "./dist/uno.css"
	},
	"imports": {
		"#uno.css": {
			"default": "./uno.css"
		}
	},
	"files": [
		"dist",
		"src"
	],
	"peerDependencies": {
		"svelte": "^5.0.0",
		"bits-ui": "1.0.0-next.88"
	},
	"dependencies": {
		"@lexical/clipboard": "0.24.0",
		"@lexical/code": "0.24.0",
		"@lexical/dragon": "0.24.0",
		"@lexical/hashtag": "0.24.0",
		"@lexical/history": "0.24.0",
		"@lexical/html": "^0.24.0",
		"@lexical/link": "0.24.0",
		"@lexical/list": "0.24.0",
		"@lexical/mark": "0.24.0",
		"@lexical/markdown": "0.24.0",
		"@lexical/overflow": "0.24.0",
		"@lexical/plain-text": "0.24.0",
		"@lexical/rich-text": "0.24.0",
		"@lexical/selection": "0.24.0",
		"@lexical/table": "0.24.0",
		"@lexical/text": "0.24.0",
		"@lexical/utils": "0.24.0",
		"@lexical/yjs": "0.24.0",
		"lodash-es": "^4.17.21",
		"@myriaddreamin/typst-ts-renderer": "0.5.4",
		"@myriaddreamin/typst.ts": "0.5.4",
		"@unocss/reset": "^65.4.3",
		"clsx": "^2.1.1",
		"katex": "^0.16.21",
		"lexical": "^0.24.0",
		"lucide-svelte": "^0.475.0",
		"prettier": "^3.4.2",
		"svelte-awesome-color-picker": "^3.1.4",
		"tailwind-merge": "^3.0.1",
		"tailwind-variants": "^0.3.1",
		"y-websocket": "^2.1.0",
		"yjs": "^13.6.23"
	},
	"devDependencies": {
		"eslint-plugin-unused-imports": "^4.1.4",
		"@internationalized/date": "^3.7.0",
		"@rollup/plugin-node-resolve": "^16.0.0",
		"@sveltejs/kit": "2.17.1",
		"@sveltejs/package": "^2.3.10",
		"@sveltejs/vite-plugin-svelte": "5.0.3",
		"@swc/cli": "^0.6.0",
		"@swc/core": "^1.10.14",
		"@tsconfig/svelte": "^5.0.4",
		"@types/katex": "^0.16.7",
		"@types/lodash-es": "^4.17.12",
		"@types/node": "^22.13.1",
		"@typescript-eslint/eslint-plugin": "^8.23.0",
		"@typescript-eslint/parser": "^8.23.0",
		"@unocss/cli": "^65.4.3",
		"@unocss/extractor-svelte": "^65.4.3",
		"ajv": "^8.17.1",
		"autoprefixer": "^10.4.20",
		"chalk": "^5.4.1",
		"csstype": "^3.1.3",
		"embla-carousel-svelte": "^8.5.2",
		"eslint": "^9.20.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^2.46.1",
		"formsnap": "^2.0.0",
		"glob": "^11.0.1",
		"mode-watcher": "^0.5.1",
		"paneforge": "^0.0.6",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.19.9",
		"svelte-check": "^4.1.4",
		"svelte-sonner": "^0.3.28",
		"sveltekit-superforms": "^2.23.1",
		"tslib": "^2.8.1",
		"typescript": "^5.7.3",
		"unocss": "^65.4.3",
		"unocss-preset-animations": "^1.1.1",
		"unocss-preset-shadcn": "^0.3.2",
		"vaul-svelte": "^1.0.0-next.3",
		"vite": "^6.1.0",
		"vite-plugin-dts": "^4.5.0",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
